# Kodlama.io.Devs

./: Kodlama.io.Devs.sln
src/demoProjects/kodlama.ioDevs/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/demoProjects/kodlama.ioDevs/Application/Features/Languages/Dtos/: CreatedLanguageDto.cs  DeletedLanguageDto.cs  LanguageGetByIdDto.cs  LanguageListDto.cs  UpdatedLanguageDto.cs
src/demoProjects/kodlama.ioDevs/Application/Features/Languages/Models/: LanguageListModel.cs
src/demoProjects/kodlama.ioDevs/Application/Features/Languages/Profiles/: MappingProfiles.cs
src/demoProjects/kodlama.ioDevs/Application/Features/Languages/Rules/: LanguageBusinessRules.cs
src/demoProjects/kodlama.ioDevs/Application/Features/OperationClaims/Dtos/: CreatedOperationClaimDto.cs  DeletedOperationClaimDto.cs  UpdatedOperationClaimDto.cs
src/demoProjects/kodlama.ioDevs/Application/Features/OperationClaims/Rules/: OperationClaimBusinessRules.cs
src/demoProjects/kodlama.ioDevs/Application/Features/Technologies/Dtos/: CreatedTechnologyDto.cs  DeletedTechnologyDto.cs  TechnologyGetByIdDto.cs  TechnologyListDto.cs  UpdatedTechnologyDto.cs
src/demoProjects/kodlama.ioDevs/Application/Features/Technologies/Models/: TechnologyListModel.cs
src/demoProjects/kodlama.ioDevs/Application/Features/Technologies/Profiles/: MappingProfiles.cs
src/demoProjects/kodlama.ioDevs/Application/Features/Technologies/Rules/: TechnologyBusinessRules.cs
src/demoProjects/kodlama.ioDevs/Application/Services/Repositories/: ILanguageRepository.cs  IOperationClaimRepository.cs  IOtpAuthenticatorRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
(+86 files in other folders)
