<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Features\Brands\**" />
	  <Compile Remove="Features\OperationClaims\**" />
	  <EmbeddedResource Remove="Features\Brands\**" />
	  <EmbeddedResource Remove="Features\OperationClaims\**" />
	  <None Remove="Features\Brands\**" />
	  <None Remove="Features\OperationClaims\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\corePackages\Core.Application\Core.Application.csproj" />
		<ProjectReference Include="..\..\..\corePackages\Core.CrossCuttingConcers\Core.CrossCuttingConcers.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Languages\Constants\" />
	  <Folder Include="Features\Technologies\Constants\" />
	  <Folder Include="Features\Users\Commands\DeleteUser\" />
	  <Folder Include="Features\Users\Commands\UpdateUser\" />
	  <Folder Include="Features\Users\Constants\" />
	  <Folder Include="Features\Users\Models\" />
	  <Folder Include="Features\Users\Queries\" />
	</ItemGroup>

</Project>